<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <h1> Description </h1>
        <p> Le développeur web s'occupe de la réalisation de l'ensemble des fonctionnalités techniques d'un site Internet ou d'une application web. </p>
        <table border="1">
                <tr>
                    <th> Video </th>
                    <th>Image</th>
                    
                </tr>
                <tr>
                    <td> <iframe width="560" height="315" src="https://www.youtube.com/embed/BVHX7YZVz2c?si=jCvcIMG9rL61TI5f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  </td>
                    <td><img src="devweb.jpg" alt="Dev Web " width="300">    </td>
                    
                </tr>
            </table>
    
</body>
</html>